<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factura</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">

        <div class="col-xs-12 ">
          <div class="col-xs-10 ">
          <p></p>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-time"></spam> Reservacion</div>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-tags"></spam>  Ofertas</div>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-list-alt"></spam> Pedido</div>
          </div>
          <div class="col-xs-2 "><h5>Bienvenido: Usuario</h5></div>
        </div>


        <div class="col-xs-12  altura">
          <div class="col-xs-12 ">
          <p></p>
            Factura
            <hr></hr>
            <div class="col-sm-6 ">
            <form class="form-horizontal" role="form">
            <label class="control-label">Nº Factura: 0001</label>                
                <div class="form-group">
                    <label class="control-label">Nº Pedido</label>
                  <select class="form-control">
                      <option>3</option>
                      <option></option>                      
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">Nº de Mesa</label>
                  <select class="form-control">
                      <option>3</option>
                      <option></option>                      
                    </select>
                </div>
                <div class="form-group">                    
                  <label class="control-label">Tipo de Pago</label>
                  <select class="form-control">
                      <option>Efectivo</option>
                      <option></option>                      
                    </select>
                </div>
                    <table class="table table-bordered">
                      <thead class="">
                        <tr class="active">
                          <th>Producto</th>
                          <th>Cantidad</th>
                          <th>Precio</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <label class="control-label">Total: $0.00</label>
                  <p></p>
                <div class="form-group">
                  <button type="submit" class="btn">Enviar</button>                                 
                </div>
              </form>
              </div>
          </div>
        </div>
        <!--div class="col-xs-2 columna">2</div-->
        
      </div>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>