<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template Columnas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">

        <div class="col-xs-12 ">
          <div class="col-xs-10 ">
          <p></p>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-time btn-lg"></spam> Reservacion</div>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-tags"></spam> Ofertas</div>
            <div class="col-xs-4 "><spam class="glyphicon glyphicon-list-alt"></spam> Pedido</div>
          </div>
          <div class="col-xs-2 "><h5>Bienvenido: Usuario</h5></div>
        </div>


        <div class="col-xs-12  altura">
          <div class="col-xs-12 ">
          <p></p>
            Ofertas
            <hr></hr>
            <div class="col-xs-4 columna al-media">
              Producto
              <br>
              Producto
            </div>
          </div>
        </div>
        <!--div class="col-xs-2 columna">2</div-->
        
      </div>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>